<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
      margin:0;
      padding:0;
    }
    .container{
      display:grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #232629;
      gap:9px;
    }
    .one{
      background-color: #E72F24;
      grid-area: 1/1/2/2;
    }
    .two{
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;
    }
    .three{
      background-color: #F0F1EC;
      grid-area:2/1/4/2;
    }
    .four{
      background-color: #F0F1EC;
      grid-area:2/2/4/4;
    }
    .five{
      border-bottom: 10px solid #232629;
      background-color: #004592;
      grid-area: 2/4/3/5;
    }
    .six{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    .seven{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .eight{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .nine{
      background-color: #F0F1EC;
      grid-area:3/4/5/5;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
  </div>
</body>

</html>
